# Google OAuth Configuration
GOOGLE_CLIENT_ID=646421302650-c80m3jpqj8a8frkdgc4mrbrjh3c0gioo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Application Configuration
SESSION_SECRET=2734658234t45623574234r673sdaasdasdasdasdasd

# OAuth Callback URL
CALLBACK_URL=http://localhost:3000/auth/google/callback
